##########################################################################
# If not stated otherwise in this file or this component's LICENSE
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=IARM Bus Daemon
DefaultDependencies=no
After=dbus.service

[Service]
Type=notify
ExecStartPre=/usr/bin/systemd-run --unit=iarmbusd-monitor /bin/sh /usr/lib/iarm-monitor.sh iarmbusd IARMDaemonMain
ExecStart=/usr/bin/IARMDaemonMain >> /var/volatile/log/iarmbusd.log 2>&1
# Runs only after READY=1 is confirmed (Type=notify guarantee).
ExecStartPost=/bin/touch /tmp/iarmbusd.ready
# IARMDaemonMain sent READY=1 — stop the start-phase watchdog (non-blocking).
ExecStartPost=-/bin/systemctl stop --no-block iarmbusd-monitor
# /opt/.iarmbusd_restart_count is removed after iarmbusd starts.
ExecStartPost=/bin/rm -f /opt/.iarmbusd_restart_count
# Stop the watchdog if still running (non-blocking — avoids delaying iarmbusd shutdown).
ExecStop=-/bin/systemctl stop --no-block iarmbusd-monitor
ExecStopPost=/bin/sh /usr/lib/iarm-reboot.sh iarmbusd IARMDaemonMain

[Install]
WantedBy=multi-user.target
